[33m95d2ff5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: Stage 3 Phase 0 PoC í•µì‹¬ ê¸°ëŠ¥ ì™„ì„±
[33mcb3eb51[m merge: Infrastructure Architect AIì˜ Neo4j ì¸í”„ë¼ ë° T1 ë¦¬ìŠ¤í¬ ê²€ì¦ ê²°ê³¼ í†µí•©
[33mef03949[m feat: Infrastructure Architect AI ì„ë¬´ ì™„ìˆ˜ - Neo4j Brain & T1 ê²€ì¦ ì™„ë£Œ
[33m26df475[m feat: Neo4j Seed Content ìƒì„± ìŠ¤í¬ë¦½íŠ¸ ì™„ì„±
[33mdf86cd5[m docs: ì œë¯¸ë‚˜ì´ ì• í”Œë¦¬ì¼€ì´ì…˜ ê°œë°œì ì—ì´ì „íŠ¸ ì´ˆê¸°í™” ì»¨í…ìŠ¤íŠ¸ ë° í”„ë¡¬í”„íŠ¸ ìƒì„±
[33m3049d4c[m docs: LOG1 íŒ€ìŠ¤í˜ì´ìŠ¤ ë…¸ì…˜ ë¶„ì„ ë° í˜„í™© ë³´ê³ ì„œ ì™„ì„± ï¿½
[33mfbf60d5[m merge: ì›ê²© ë³€ê²½ì‚¬í•­ê³¼ ì§€ì‹ ì•„í‚¤í…ì²˜ ë³‘í•©
[33m8e3da83[m feat: ê³ ë„í™”ëœ ì§€ì‹ ìƒì„± ì•„í‚¤í…ì²˜ ì„¤ê³„ ì™„ë£Œ
[33mebee8b7[m[33m ([m[1;31morigin/feature/t1-risk-verification-poc[m[33m, [m[1;32mfeature/t1-risk-verification-poc[m[33m)[m Merge branch 'main' of https://github.com/ARGO-022877/LOG1
[33mff4e7a3[m feat: Add T1 Risk Verification PoC for secure state transfer
[33ma489718[m feat: í”„ë¡œì íŠ¸ ì„¤ì • ë° Neo4j ì—°ê²° êµ¬ì„± ì™„ë£Œ
[33m974f84f[m feat: Phase 0 PoC - ì§€ì‹ ìƒì„± ì•„í‚¤í…ì²˜ Neo4j ìŠ¤í‚¤ë§ˆ ì„¤ê³„
